version: "3.9"
services:
  runner:
    build: 
      context: .
      dockerfile: ./qa/runner/Dockerfile
    volumes:
      - ./qa/http_webrtc:/runner
      - ./qa/result:/result
      - ./qa/http_webrtc/webexec_conf:/webexec_config
    depends_on:
      - terminal7
      - webexec
    command: "playwright test ${PWARGS}"
  terminal7:
    build: 
      context: .
      dockerfile: ./qa/terminal7/Dockerfile
    volumes:
      - ./dist:/terminal7
  webexec:
    build:
      context: .
      dockerfile: ./qa/webexec/Dockerfile
    volumes:
      - ./qa/http_webrtc/webexec_conf:/home/webexec/.config/webexec
