version: "3.9"
services:
  runner:
    build: 
      context: .
      dockerfile: ./qa/runner/Dockerfile
    volumes:
      - ./qa/session:/runner
      - ./qa/result:/result
    depends_on:
      - peerbook
      - terminal7
      - webexec
    command: "playwright test ${PWARGS}"
  terminal7:
    build: 
      context: .
      dockerfile: ./qa/terminal7/Dockerfile
    volumes:
      - ./dist:/terminal7
  webexec:
    build:
      context: .
      dockerfile: ./qa/webexec/Dockerfile
    depends_on:
      - peerbook
    volumes:
      - ./qa/webexec/config:/home/webexec/.config/webexec
  peerbook:
    build:
      context: .
      dockerfile: ./qa/peerbook/Dockerfile
    expose:
      - "17777"
    depends_on:
      - redis
    environment:
      REDIS_HOST: redis:6379
  redis:
    image: "redis:alpine"
    command: [sh, -c, "rm -f /data/dump.rdb && redis-server"]  # disable persistence

