version: "3.9"
services:
  runner:
    build: 
      context: .
      dockerfile: ./bb/runner/Dockerfile
    volumes:
      - ./bb/runner:/runner
      - ./bb/result:/result
    depends_on:
      - peerbook
      - terminal7
      - webexec
    command: "mocha --timeout 20000 --exit *.js"
  terminal7:
    build: 
      context: .
      dockerfile: ./bb/terminal7/Dockerfile
    volumes:
      - ./dist:/terminal7
  webexec:
    build:
      context: .
      dockerfile: ./bb/webexec/Dockerfile
    depends_on:
      - peerbook
    volumes:
      - ./bb/webexec/config:/home/webexec/.config/webexec
  peerbook:
    build:
      context: .
      dockerfile: ./bb/peerbook/Dockerfile
    expose:
      - "17777"
    depends_on:
      - redis
    environment:
      REDIS_HOST: redis:6379
  redis:
    image: "redis:alpine"
    command: [sh, -c, "rm -f /data/dump.rdb && redis-server"]  # disable persistence

